upstream helloworld_api {
       server localhost:5000;
       server localhost:5001;
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;
    include options-ssl-nginx.conf;
    ssl_dhparam ssl-dhparams.pem;

   location / {
       proxy_pass http://helloworld_api;
   }

}